parameters:
	ignoreErrors:
		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Domain/Models/Lobby.php

		-
			message: "#^Call to an undefined static method App\\\\Infrastructure\\\\Auth\\\\User\\:\\:find\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Auth/User.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Auth/User.php

		-
			message: "#^Property App\\\\Infrastructure\\\\Auth\\\\User\\:\\:\\$casts type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Infrastructure/Auth/User.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) expects callable\\(mixed, \\(int\\|string\\)\\)\\: App\\\\Domain\\\\Events\\\\StoredEvent, Closure\\(stdClass\\)\\: App\\\\Domain\\\\Events\\\\StoredEvent given\\.$#"
			count: 1
			path: app/Infrastructure/Events/SqlEventStore.php

		-
			message: "#^Parameter \\$body of class App\\\\Domain\\\\Events\\\\StoredEvent constructor expects array\\<string, int\\|string\\>, mixed given\\.$#"
			count: 1
			path: app/Infrastructure/Events/SqlEventStore.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Routing\\\\ResponseFactory\\|Illuminate\\\\Http\\\\Response\\:\\:json\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Exceptions/Handler.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:withInput\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Exceptions/Handler.php

		-
			message: "#^Cannot call method previous\\(\\) on Illuminate\\\\Contracts\\\\Routing\\\\UrlGenerator\\|string\\.$#"
			count: 1
			path: app/Infrastructure/Exceptions/Handler.php

		-
			message: "#^Parameter \\#1 \\$array of static method Illuminate\\\\Support\\\\Arr\\:\\:except\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: app/Infrastructure/Exceptions/Handler.php

		-
			message: "#^Access to an undefined property App\\\\Infrastructure\\\\Auth\\\\HasSession\\:\\:\\$lobby_id\\.$#"
			count: 1
			path: app/Infrastructure/Http/Controllers/MemberController.php

		-
			message: "#^Access to an undefined property App\\\\Infrastructure\\\\Auth\\\\HasSession\\:\\:\\$member_id\\.$#"
			count: 1
			path: app/Infrastructure/Http/Controllers/MemberController.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Http\\\\Request\\:\\:\\$id\\.$#"
			count: 1
			path: app/Infrastructure/Http/Middleware/Authenticate.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: app/Infrastructure/Http/Middleware/RedirectIfAuthenticated.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Route\\:\\:inertia\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Http/Routes/web.php

		-
			message: "#^Parameter \\#1 \\$time of static method Carbon\\\\Carbon\\:\\:parse\\(\\) expects DateTimeInterface\\|string\\|null, mixed given\\.$#"
			count: 1
			path: app/Infrastructure/Persistence/SqlLobbyRepository.php

		-
			message: "#^Parameter \\$id of class App\\\\Domain\\\\Models\\\\Member constructor expects int, mixed given\\.$#"
			count: 1
			path: app/Infrastructure/Persistence/SqlLobbyRepository.php

		-
			message: "#^Parameter \\$name of class App\\\\Domain\\\\Models\\\\Member constructor expects string, mixed given\\.$#"
			count: 1
			path: app/Infrastructure/Persistence/SqlLobbyRepository.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Infrastructure/Providers/RouteServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$lobby_id of class Tests\\\\Fakes\\\\FakeUser constructor expects string, int\\|string given\\.$#"
			count: 1
			path: tests/Fakes/FakeUserFactory.php

		-
			message: "#^Parameter \\$member_id of class Tests\\\\Fakes\\\\FakeUser constructor expects int, string given\\.$#"
			count: 1
			path: tests/Fakes/FakeUserFactory.php

		-
			message: "#^Access to an undefined property App\\\\Infrastructure\\\\Auth\\\\User\\:\\:\\$id\\.$#"
			count: 1
			path: tests/Feature/Auth/UserTest.php

		-
			message: "#^Access to an undefined property App\\\\Infrastructure\\\\Auth\\\\User\\:\\:\\$lobby_id\\.$#"
			count: 2
			path: tests/Feature/Auth/UserTest.php

		-
			message: "#^Access to an undefined property App\\\\Infrastructure\\\\Auth\\\\User\\:\\:\\$member_id\\.$#"
			count: 2
			path: tests/Feature/Auth/UserTest.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Auth\\:\\:shouldHaveReceived\\(\\)\\.$#"
			count: 1
			path: tests/Feature/Auth/UserTest.php

		-
			message: "#^Access to an undefined property App\\\\Infrastructure\\\\Auth\\\\User\\:\\:\\$id\\.$#"
			count: 1
			path: tests/Feature/LeaveLobbyTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:once\\(\\)\\.$#"
			count: 1
			path: tests/Unit/CreateLobbyControllerTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:once\\(\\)\\.$#"
			count: 1
			path: tests/Unit/CreateMemberControllerTest.php
