parameters:
	ignoreErrors:
		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: app/Infrastructure/Http/Middleware/RedirectIfAuthenticated.php

		-
			message: "#^Method App\\\\Infrastructure\\\\Http\\\\Middleware\\\\RedirectIfAuthenticated\\:\\:handle\\(\\) should return Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Http\\\\Response but returns Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\.$#"
			count: 1
			path: app/Infrastructure/Http/Middleware/RedirectIfAuthenticated.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Http\\\\RedirectResponse\\|Illuminate\\\\Routing\\\\Redirector\\:\\:route\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Http/Routes/web.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Route\\:\\:inertia\\(\\)\\.$#"
			count: 1
			path: app/Infrastructure/Http/Routes/web.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: app/Infrastructure/Providers/RouteServiceProvider.php
